@keyframes textFocus
  50%
    opacity: 0

@keyframes scrollUpGrow
  50%,
  to
    right: 1.75rem
    width: 2.5rem
    height: 2.5rem

@keyframes btnShake
  from,
  to 
    transform: translate3d(0, 0, 0)
  25%,
  75% 
    transform: translate3d(-3px, 0, 0)
  50%
    transform: translate3d(3px, 0, 0)

@keyframes scrollDownBounce
  from,
  20%,
  53%,
  80%,
  to
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0)
  40%,
  43%
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    transform: translate3d(0, -30px, 0)
  70%
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    transform: translate3d(0, -15px, 0)
  90%
    transform: translate3d(0, -4px, 0)

// Необходимо для удаления белого фоны при автозаполнении input в chrome
@-webkit-keyframes autofill
  to
    color: inherit
    background: transparent

@keyframes rotation 
  from 
    transform: rotate(0)
  to 
    transform: rotate(359deg)
 
@keyframes blink 
  from 
    opacity: 0.5
  to 
    opacity: 1

@keyframes headerHide
  to
    top: -6rem

@keyframes headerShow
  0%
    top: -6rem
  to
    top: 0