.container
  width: 100%
  max-width: 1276px
  margin: 0 auto
.section
  margin: 8rem 0
.section.types > .container
  max-width: 1236px
.row
  display: flex
  align-items: start
  justify-content: space-between
  .col
    &-30
      flex-basis: 30%
    &-40
      flex-basis: 40%
      max-width: 40%
    &-50
      flex-basis: 50%
      max-width: 50%
    &-60
      flex-basis: 60%
      max-width: 60%
