.button
  padding: 11px 20px
  border: none
  border-radius: 2px
  font-family: 'FuturaDemiC'
  text-transform: uppercase
  outline: none
  font-size: 0.94rem
  &:hover
    cursor: pointer
    animation: btnShake 200ms
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.2s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  padding-left: 0.2rem
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  padding: 0.4rem
  padding-left: 0
  font-size: 1.285rem
  color: $light
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  &-group
    position: relative
  &::placeholder
    color: $text
  &.invalid
    border-bottom: 1px solid red
  &--light
    &::placeholder
      color: $light
      font-size: 1.3rem
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked + 
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.14rem
    &--center
      justify-content: center
    &::before
      content: ''
      width: 18px
      height: 18px
      margin-right: 0.8rem
      margin-left: 0.3rem
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
.page-scroll
  &__up
    position: fixed
    bottom: 1.5rem
    right: 2rem
    z-index: 1000
    display: none
    background: url('../img/scroll-up.svg') no-repeat center / 100%
    width: 2.5rem
    height: 2.5rem
    opacity: 0.6
    &:hover
      opacity: 1
      animation: scrollUpGrow 250ms forwards