@media screen and ( max-width: 1350px )
  .menu
    &__logo
      margin-left: 20px
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .hero
    &__content
      padding-left: 50px
  .examples
    .row
      align-items: center

  .steps
    padding-bottom: 2px
    .swiper-slide
      &__text
        flex-basis: 85% 
      &__img
        max-height: 340px

  // section team
  .team
    &__worker
      padding: 0 2rem
        
@media screen and ( max-width: 991px )
  .menu
    &__logo
      margin-left: 50px
  .nav
    display: none
  .contacts
    &__button
      margin-right: 50px
  .hero
    &__content
      padding-left: 0
    &__text
      margin-top: 50px
      margin-bottom: 60px
      width: 90%
    &__instagram
      display: none

  // section examples
  .examples
    .swiper
      &-container
        min-height: 230px
      &-slide
        &__text
          flex-basis: 50%

  
  .steps
    display: none

    // section team
  .team
    &__section
      padding-bottom: 25rem
      &::before
        height: 100%
    &__worker
      .worker
        &__list
          flex-wrap: wrap
          align-items: center
        &__card
          flex-basis: 50%
          margin-bottom: 6rem
          &:last-child
            margin-bottom: 0
        &__logo
          left: 3.7rem
        &__img
          text-align: center
        &__text
          color: $light
@media screen and ( max-width: 788px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 4.3rem
  .card
    &__text
      margin-left: 0


  // section control
  .control
    padding-right: 1.5rem
    padding-left: 1.5rem
    background-color: $dark
    color: $light
    .section-title
      &__heading
        margin-bottom: 1.5rem
    &__heading
      font-size: 1.833rem
    &__form
      .label
        font-size: 1.4rem
        margin-bottom: 0
      div.invalid
        font-size: 1.3rem
        bottom: -20px
    &__input-group
      flex-basis: 100%
      margin-bottom: 4.5rem
      &:nth-child(2)
        margin-bottom: 3rem
    &__input
      font-size: 1.5rem
      color: $light
      border-bottom: 1px solid rgba(54, 54, 54, 0.3)
      &::placeholder
        font-size: 1.5rem
        color: $light
    &__button
      order: 1
      width: 100%
      max-width: 340px
      max-height: none
      padding: 1.5rem 0
      font-size: 1.26rem
    .policy__label
      justify-content: start
      font-size: 1.32rem

  // section examples
  .examples
    padding-top: 35px
    padding-bottom: 26.1rem
    .section-title
      &__word
        &::after
          display: none
      &__text
        max-width: 420px
    .row
      padding-left: 11%
      padding-right: 20px
      .col
        &-40
          margin: auto
          margin-left: 0
          min-width: 60%
        &-60
          max-width: 95%
          height: auto
          align-self: flex-start
    .swiper
      &-container
        margin-left: 0
        max-width: 520px
      &-slide
        max-width: 520px
      &__img
        padding: 0
        padding-top: 20px
        

  // section types
  .types
    padding-top: 5.3rem


  // section projects
  .projects
    padding-bottom: 0
    &__row
      padding: 0 1.5rem 
    .container
      padding: 0
    &::before
      height: 100%
    &__section-title
      padding-top: 1.5rem
      color: $light
    .projects__card
      margin-bottom: 6rem
      .card__text
        padding-bottom: 21.48px


  // section team
  .team
    .section
      &-title__heading
        font-size: 1.833rem
      &-subtitle
        max-width: 28.333rem
        font-size: 1.25rem
    &__section
      padding-bottom: 5rem
    &__worker
      margin-top: 6.5rem
      padding-left: 4.416rem
      padding-right: 1.5rem
      .worker
        &__list
          flex-wrap: wrap
          flex-direction: column
          align-items: center
        &__logo
          left: -4.6rem
          top: -4rem
        &__card
          flex-basis: 50%
          margin-bottom: 7.2rem
        &__description
          margin-top: -6.6rem
        &__name
          font-size: 1.5rem
        &__position
          font-size: 1.5rem
        &__experience
          font-size: 1.1rem
        &__img
          max-width: 25.333rem
          img
            max-height: 29.833rem
            width: 25.333rem
            object-fit: cover
        &__text
          display: none
            
            

  // section footer
  .footer
    background-color: $black
    background-image: none
    &__title
      font-size: 1.6666666rem
      margin-bottom: 4.6rem
    &__form
      .form__label
        font-size: 1.25rem
      .form__input
        font-size: 1.5rem
        margin-bottom: 1.7rem
        &::placeholder
          font-size: 1.5rem
    &__wrap
      margin-top: 0
      margin-left: 1.5rem
      margin-right: 1.5rem
      padding-left: 0
      padding-right: 0
    &__input-group
      flex-basis: 100%
    &__policy
      .policy__label
        justify-content: start
        font-size: 1.333rem
    &__button
      width: 100%
      max-width: 28.333rem
      padding: 1.4rem
      font-size: 1.25rem
    &__map
      padding: 0 1.5rem
    &__section-title
      padding: 0 20px
      font-size: 1.5rem
      line-height: 138.6%
      order: 1
      span
        display: inline
    &-social
      margin-bottom: 3.166rem
      order: 2
      &__link
        width: 3.25rem
        height: 3.25rem
        &--instagram
          background-size: 2rem
        &--mail
          background-size: 2rem
    &__menu
      display: none
@media screen and ( max-width: 576px )
  .menu
    padding-top: 3px
  .contacts
    &__phone
      margin-right: 50px
      color: $light
      text-decoration: none
    &__button
      display: none
  .hero
    padding-left: 0
    justify-content: flex-start
    padding-top: 142px
    &__content
      margin: 0 auto
      max-width: 80%
    &__title
      // margin-top: 50px
      margin-bottom: 35px
      max-width: 30rem
      font-size: 26px
      line-height: 150.83%
    &__scroll-down
      display: none
    &__text
      margin-bottom: 50px
      max-width: 90%
      font-size: 18px
      line-height: 135.84%
    &__button
      display: block
      width: 100%
      max-width: 28.16rem
      margin-bottom: 2.1rem
      font-size: 13px
      line-height: 15px

  // section examples
  .examples
    .section-title
      &__heading--primary
        font-size: 22px
    .row
      .col
        &-40
          max-width: 100%
    .swiper
      &-container
        &__mod
          width: 280px
      &__img
        padding-top: 40px

  // section footer
  .footer
    &__wrap
      margin-bottom: 0
      padding-bottom: 1.15rem
    &__form
      .input-group
        div[id^=modal__user]
          bottom: 0
    &__policy
      margin-bottom: 5.5rem
      .policy__label
        &::before
          margin-left: 0
    &__input-group
      &--full-width
        margin-bottom: -0.9rem
    .policy__checkbox
      height: 0
      width: 0
    &__map
      height: 21.25rem
      &-wrap
        margin-bottom: 2rem
  &__policy-checkbox
    line-height: 1rem
@media screen and ( max-width: 396px )
  .menu
    &__logo
      margin-left: 15px
  .contacts
    &__phone
      margin-right: 15px
@media screen and ( max-width: 377px )
  .menu
    .logo__link
      font-size: 12px
  .hero
    margin-top: 56px
    padding-top: 88px
    height: 480px
    &::after
      display: none
    &__title
      margin-top: 0
      margin-bottom: 13px
      max-width: 35rem
      font-size: 23px
      line-height: 132.83%  
    &__content
      max-width: 30rem
      margin-left: 18px
      padding-right: 15px
    &__text
      margin-top: 12px
      margin-bottom: 2.8rem
      width: 100%
      max-width: 26.5rem

    // section examples
  .examples
    padding-top: 1.15rem
    .row
      padding-left: 20px
      .col
        &-40
          margin-bottom: 33px
        &-60
          max-width: 100%
    .section-title
      margin-bottom: 17px
      &__heading--primary
        font-size: 22px
      &__word
        &::after
          display: none
    .swiper
      &-container
        min-height: 213px
        &__mod
          margin-left: 0
      &-slide
        &__text
          &--padding
            padding-left: 20px
        &__heading
          margin-bottom: 1rem
      &__img
        height: 202px
        padding-top: 0
        width: 340px

  // section control
  .control
    padding-bottom: 0
    &__video
      min-height: 18.3rem
    .video
      &__play
        width: 5.5rem
    &__text
      font-size: 14px
      line-height: 175%
      margin-bottom: 2.3rem
      &::before
        margin-top: 2.5rem
        margin-bottom: 1rem
    &__input-group
      &:nth-child(2)
        margin-bottom: 0
    .policy
      &__label
        margin-bottom: 5.1rem
        &::before
          margin-left: 0
    &__button
      margin-bottom: -2rem
        

        

      // section types
  .types
    &__row
      padding: 0 17px 0 19px
    &__section-title
      margin-bottom: 3.35rem
      font-size: 1.2rem
    &__card
      margin-bottom: 6.6rem
  .card
    &__title
      font-size: 1.26rem
    &__text
      margin-top: -12.2rem
      max-width: 22.6rem
    &__list
      padding-left: 0.73rem
      line-height: 1.9rem
      margin-bottom: 1.6rem
    &__pricetag
      max-width: 15.7rem
      padding: 1rem 0

      // section projects
  .projects
    &__row
      padding: 0 18px
    .section-title
      font-size: 1.26rem
      margin-bottom: 3.15rem
      &__heading
        margin-bottom: 1.32rem
    &__section-subtitle
      max-width: 305px
      font-size: 1.25rem
      line-height: 135.84%
      margin-top: 1.6rem
    &__card
      .card__text
        &--padd
         padding-bottom: 1.55rem
    .card
      margin-bottom: 6.8rem
      &__item
        &:nth-of-type(8),
        &:nth-of-type(9),
        &:nth-of-type(10),
        &:nth-of-type(11),
        &:nth-of-type(12)
          display: none
      &__pricetag
        padding-left: 3.5rem
      &__last
        margin-bottom: 4.7rem

  
  //section team
  .team
    &__section
      padding-bottom: 1.8rem


  // section footer
  .footer
    padding-top: 2rem
    &__section-title
      margin-bottom: 2rem
    &-social
      padding-right: 0
      padding-left: 20px
      &__link
        margin-right: 1.5rem



@media screen and ( max-height: 580px )
  .hero
    &__scroll-down
      min-width: 15rem
      min-height: 5rem
@media screen and ( max-height: 499px )
  .hero
    &__scroll-down
      display: none