*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'FuturaBookC', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section 
  &-title
    font-family: 'Yeseva One'
    text-align: center
    text-transform: uppercase
    &__heading
      font-weight: normal
    &__image
      display: flex
      align-items: center
      justify-content: center
      &::after, &::before
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
        