@import 'templates/_fonts'
@import 'templates/normalize'
@import 'templates/variables'
@import 'templates/interface'
@import 'templates/grid'
@import 'templates/header'
@import 'templates/hero'

*, *:before, *:after
  box-sizing: border-box

body
  font-family: 'FuturaBookC', sans-serif
  font-size: 14px