.clients
  .section-title
    margin-bottom: 3.3rem 
    &__heading
      font-size: 1.428rem
      margin-bottom: 0.8rem
    &__image
      padding-left: 0.5rem
  &__section
    padding-top: 2.9rem 
    padding-bottom: 25.25rem
    &-subtitle
      margin: auto
      margin-top: 1.4rem
      max-width: 25.714rem
      font-size: 1.428rem
      line-height: 1.928rem
      p
        margin: 0
  &__row
    display: flex
    justify-content: space-between
    padding: 0 1.8rem
    .client
      &__block
        flex-basis: 30.5%
        padding-left: 1.428rem
        padding-top: 1.714rem
        padding-right: 2.2rem
        background: $light
        box-shadow: 0px 10px 50px rgba($light, 0.04)
      &__about
        display: flex
        align-items: center
      &__logo
        flex-shrink: 0
        margin-right: 1.6rem
        width: 5.428rem
        height: 5.428rem
        border-radius: 50%
        overflow: hidden
        img
          height: 100%
          width: 100%
          object-fit: cover
      &__name
        font-family: 'Yeseva One', cursive
        font-size: 1.285rem
        line-height: 1.7rem
        color: $black
      &__feedback
        margin-bottom: 3.1rem
      &-feedback__text
        font-size: 1.071rem
        color: $secondary
        line-height: 1.95rem
      &__project
        display: flex
        align-items: center
        margin-left: -1.428rem
        max-width: 91%
        font-family: 'Yeseva One', cursive
        font-size: 1.214rem
        color: $light
        background-color: $primary
        box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
        .project-size, .project-time
          display: flex
          align-items: center
          min-height: 3.857rem
        .project-size
          flex-basis: 46%
          border-right: 1px solid $light
        img
          margin: 0 1rem