.control
  margin-top: -24rem
  &__section-title
    margin-bottom: 2.2rem
  &__video
    position: relative
    display: flex
    margin: auto
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url(../img/controls/video-mask.jpg) no-repeat center  / cover
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    position: relative
    margin: auto
    margin-bottom: 4.428rem
    margin-top: 7.07rem
    max-width: 40.785rem
    text-align: center
    font-size: 1.438rem
    line-height: 2.428rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.5rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: auto
    max-width: 55rem
  &__input-group
    display: flex
    flex-direction: column
  &__label
    margin-bottom: -7px
  &__policy
   flex-basis: 100%
.video
  &__play
    position: relative
    margin: auto
 
    