.examples
  padding-top: 7.3rem
  padding-bottom: 29.7rem
  &__row
    position: relative
    padding-left: 20px
  &__heading
    margin-bottom: 22px
    letter-spacing: -0.07em
  &__section-title
    margin-bottom: 30px
  &__text
    max-width: 31.571rem
.swiper
  &-container
    min-height: 274px
  &__img
   padding-left: 55px
   padding-top: 24px
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 38%
      margin-bottom: 1.4rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yseva One'
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.54rem
    &__value
      margin-bottom: 3px
  &-pagination
    text-align: left
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      width: 42px
      height: 14px
      &::after
        display: none
    &-next
      background: url('../img/arrow-next.svg') no-repeat center / 42px 
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center / 42px 
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 9px

