.footer
  padding: 9.2rem 0 0
  background: $dark url('../img/footer/footer-bg.jpg') no-repeat center / cover
  &__wrap
    margin: auto
    margin-top: -24.9rem
    margin-bottom: 2.5rem
    padding: 2.5rem
    padding-left: 3.5rem
    padding-top: 1rem
    max-width: 63.07rem
    background: $black url(../img/bg-lines-examples2.png) no-repeat center / cover
  &__title
    margin-bottom: 3.214rem
    font-family: 'Yeseva One'
    font-weight: 400
    text-transform: uppercase
    font-size: 1.428rem
    font-style: normal
    text-align: center
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 45%
    margin-bottom: 3.4rem
    &--full-width
      flex-basis: 100%
      margin-bottom: 3.5rem
    div[id^=modal__user]
      position: absolute
      bottom: -20px
      left: 0
      width: 110%
    input
      padding-top: 0.1rem
      padding-bottom: 0.6rem
    label
      padding: 0
  &__policy
    position: relative
    display: flex
    justify-content: center
    flex-basis: 100%
    margin-bottom: 3.35rem
    div[id^=policy-checkbox]
      position: absolute
      width: 55%
      bottom: -20px
      left: 50%
      transform: translateX(-50%)
  &__button
    margin: auto
    padding: 1.25rem 4.2rem
    font-size: 1.072rem
  .wrapper
    display: flex
    flex-direction: column
    padding: 0 1.5rem
    padding-left: 2.5rem
  &__section-title
    padding-right: 1.7rem
    margin-bottom: 1.8rem
    span
      display: block
      padding-top: 5px
  &-social
    padding-right: 1.1rem
  &__map-wrap //ymap-container
    position: relative
    margin: auto
    margin-top: 2.9rem
    margin-bottom: 5rem
    width: 100%
    max-width: 66rem
    background: url(../img/footer/map-img.jpg) no-repeat center / cover
    overflow: hidden
    cursor: pointer
    .loader 
      position: absolute
      top: -100%
      left: 0
      box-sizing: border-box
      width: 100%
      height: 100%
      overflow: hidden
      color: #000000
      transition: opacity .7s ease
      opacity: 0
      background-color: rgba(0,0,0,.55)
      z-index: 17
    .loader.is-active
      top: 0
      opacity: 1
    .loader-default:after
      position: absolute
      top: calc(50% - 24px)
      left: calc(50% - 24px)
      width: 48px
      height: 48px
      content: ''
      animation: rotation 1s linear infinite
      border: solid 8px #ffffff
      border-left-color: transparent
      border-radius: 50%
  &__map  //map-yandex
    position: relative
    height: 33.214rem
    width: 100%
  &__menu
    background-color: $dark
    padding: 3.3rem 0
    padding-left: 1.2rem