.modal-thanks
  opacity: 0
  visibility: hidden
  position: fixed
  left: 0
  bottom: 0
  right: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.7)
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  &--visible
    opacity: 1 
    visibility: visible
  &__close  
    position: absolute
    top: 0
    right: 0
    margin: 7px 10px
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    outline: none
    cursor: pointer
  &__dialog
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    align-items: center
    margin: 1.5rem
    max-width: 35rem
    width: 100%
    max-height: 28rem
    height: 100%
    background: rgba($dark, 0.85) url('../img/bg-lines.svg') no-repeat center
    color: $light
  &__title
    margin-bottom: 3.5rem
    max-width: 29rem
    font-family: 'Yeseva One', cursive
    font-size: 2.5rem
    line-height: 26px
    font-weight: normal
    text-align: center
    color: $primary
  &__row
    display: block
    margin-top: 4.5rem
    font-size: 1.3rem
    color: $light
  