.modal
  opacity: 0
  visibility: hidden
  position: fixed
  left: 0
  bottom: 0
  right: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  &--visible
    opacity: 1 
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.26rem
    padding: 2.2rem 3.5rem 1.928rem
    background: $dark url('../img/bg-lines-examples2.png') no-repeat center / cover
    color: $light
  &__close  
    position: absolute
    top: 0
    right: 0
    margin: 7px 10px
    width: 2rem
    height: 2rem
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    outline: none
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    line-height: 26px
    font-weight: normal
    text-align: center
    margin: 0
    margin-bottom: 2rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.428rem
      font-weight: normal
      div[id^=user]
        position: absolute
        bottom: -20px
        left: 0
        color: red
    &:last-of-type
     margin-bottom: 0
  &__policy
    position: relative
    margin-bottom: 2.7rem
    div[id^=policyCheckbox]
      position: absolute
      width: 98%
      bottom: -20px
      left: 49%
      transform: translateX(-50%)
  &__button
    align-self: flex-end
    width: 52%
    height: 51px

