.projects
  position: relative
  &__section-title
    margin-bottom: 3.385rem
    font-size: 0.93rem
  &::before
    position: absolute
    content: ''
    left: 0
    bottom: 0
    height: 50%
    width: 100%
    background-color: $dark
    z-index: -1
  &__section-subtitle
    margin: 0 auto
    max-width: 52.92rem
    font-family: 'FuturaBookC', sans-serif
    font-size: 1.42rem
    line-height: 1.92rem
    text-transform: none
    text-align: center
    color: $secondary
  .card__pricetag
    padding-left: 2.5rem
    text-align: left
  
        